{
    "extends": "./tsconfig.json",
    "compilerOptions": {
      "rootDir": ".",
      "noEmit": true,
      "module": "ESNext",
      "moduleResolution": "Bundler",
      "types": ["node"]
    },
    "include": [
      "src/**/*.ts",
      "tests/**/*.ts"
    ],
    "exclude": [
      "src/ui/web/main.ts",
      "src/ui/web/posthog.ts"
    ]
  }
